# AnimateBlock

./: pom.xml  readme.md
src/main/kotlin/blue/melon/minecraft/animatedblock/: ColorScheme.kt  Loader.kt  Location.kt  Matrix.kt  Projector.kt  Save.kt  Screen.kt  Vector.kt
src/main/kotlin/blue/melon/minecraft/animatedblock/command/: Projector.kt
src/main/resources/: plugin.yml
src/test/kotlin/: TestField.kt
